# toDoListEITIE

./: README.md  pom.xml
src/main/java/eitie/toDoList/action/: BorrarTarea.java  CrearTarea.java  EditarTarea.java  RellenarEdicionTarea.java  listaTareas.java
src/main/java/eitie/toDoList/bean/: Tarea.java
src/main/java/eitie/toDoList/dao/: TareaDAO.java
src/main/java/eitie/toDoList/form/: TareaForm.java
src/main/webapp/: crearTarea.jsp  editarTarea.jsp  listaTareas.jsp
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/css/: style.css
src/test/java/eitie/toDoList/dao/: TareaDAOTest.java
